PORT=3001

REDIS_PASS=mViSenTjyub67vXOcYpqLxEHQzRx455x
REDIS_HOST=redis-19820.c325.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19820

MONGODB_URI = mongodb+srv://yosrygaming:DQjSJcntfjwv0uaK@sibercsmscluster.gbelf1w.mongodb.net/?retryWrites=true&w=majority